# cameraApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kulak/izabel/cameraapp/: ApplicationTest.java
app/src/androidTest/java/com/kulak/izabel/cameraapp/test/: ColorBlobDetectionActivityTest.java  StartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kulak/izabel/cameraapp/: ButtonAdapter.java  CameraActivity.java  CameraPreview.java  ColorBlobDetectionActivity.java  ColorBlobDetector.java  ColorHintInterface.java  ColorMoldListItem.java  ColorPick.java  ColorPickerActivity.java  ColorPickerButtonAdapter.java  ColorPickerFragment.java  ColorPickerOwner.java  ColorsReader.java  DynamicImageView.java  FancyCameraActivity.java  FancyCameraView.java  FloodFill.java  LastUsedColorsButtonAdapter.java  LeftMenu.java  MainActivity.java  MapActivity.java  MoldItemListAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  PhotoActivity.java  StartActivity.java  VerticalSeekBar.java
app/src/main/java/com/kulak/izabel/cameraapp/activity/: CalculatorActivity.java  ColorBlobDetectionActivity.java  ColorHintFragment.java  MapActivity.java  MoldListActivity.java  OnlineCatalogActivity.java  PhotoActivity.java  StartActivity.java
app/src/main/res/drawable/: border_set.xml  color_button.xml  last_used_color_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_color_picker.xml  activity_main.xml  activity_photo.xml  activity_start.xml  blob_detection_activity.xml  bottom_menu_blob_detection_activity.xml  bottom_menu_photo_activity.xml  calculator_activity.xml  color_group_list_item.xml  color_hint_fragment.xml  color_pick_button.xml  content_main.xml  fancy_camera_activity.xml  google_map_layout.xml  left_menu.xml  mold_list_activity.xml  mold_list_item.xml  nav_list_item.xml  online_catalog_activity.xml  radio_buttons_pane.xml  top_menu.xml
app/src/main/res/layout-land/: activity_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/kulak/izabel/cameraapp/: ExampleUnitTest.java  MainActivityTestTest.java
app/src/test/java/com/kulak/izabel/cameraapp/test/: ColorsReaderTest.java  FloodFillTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/opencv/src/org/opencv/android/: BetterCameraBridgeViewBase.java  BetterJavaCameraView.java  CameraBridgeViewBase.java  JavaCameraView.java
