buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}