
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
}

repositories {
    jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.7'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}