<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#052150"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo"/>

        <ImageButton
            android:id="@+id/button_run_color_photo"

            android:layout_width="match_parent"

            android:layout_height="222dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/photo_button"
            android:text="@string/blobDetection" />

        <ImageButton
            android:id="@+id/button_run_blob_detection_camera"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/live_button"
            android:text="@string/blobDetection" />


    </LinearLayout>
</RelativeLayout>
