<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/top_menu" />

    <include
        layout="@layout/radio_buttons_pane"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/top_menu" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/google_map_layout" />
    </LinearLayout>
    <!--<com.google.android.maps.MapView
        android:id = "@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="AIzaSyDzprcn2j8Kr4TEqRb3jSJqPF_IC9IGLp0"
        />-->

</RelativeLayout>